# Beam 
particle	s	mu-
energy		d	10	#GeV
x0			d	0
rx			d	0.
y0			d	0
ry			d	0.
z0			d	0

NperEvent	i	1


# macros
geant_mac	s	run1.mac

# output name
outName		s	out_Opsim.root

# detectors 
SCIn		b	1
SiPMIn		b	0
GlassIn		b	0

# output data
OpfromSC	b	1
OpatSiPM	b	1
OpatAir		b	1

# World(unit = mm)
worldX		d	1000
worldY		d	1000
worldZ		d	1000

# Env
EnvX		d	900
EnvY		d	900
EnvZ		d	900

# Scintillator
SCX			d	210
SCY			d	210
SCZ			d	1

# SiPM
SiPMX		d	0.5
SiPMY		d	1
SiPMZ		d	1

# Glass
GlassX		d	0
GlassY		d	0
GlassZ		d	0


